# bruin-dining-scraper

./: .gitignore  README.md  pom.xml
src/main/java/menu/: MenuApplication.java
src/main/java/menu/menuapi/DTO/: MenuItemDTO.java  MenuItemSearchDTO.java  RestaurantMenuFormatDTO.java
src/main/java/menu/menuapi/configuration/: AsyncConfig.java  SecurityConfig.java
src/main/java/menu/menuapi/controller/: AdminController.java  MenuController.java  ScraperStatusController.java
src/main/java/menu/menuapi/exception/: MenuItemNotFoundException.java
src/main/java/menu/menuapi/model/: HealthRestriction.java  MealPeriod.java  MenuItem.java  MenuItemInfo.java  MenuItemSearchDTO.java  Restaurant.java  Section.java  Theme.java  ThemeInfo.java
src/main/java/menu/menuapi/repository/: HealthRestrictionRepository.java  MealPeriodRepository.java  MenuItemInfoRepository.java  MenuItemRepository.java  RestaurantRepository.java  SectionRepository.java  ThemeInfoRepository.java  ThemeRepository.java
src/main/java/menu/menuapi/scheduler/: MenuScrapingScheduler.java
src/main/java/menu/menuapi/service/: MenuCleanupService.java  MenuScrapingService.java  MenuSearchService.java  MenuService.java  WebsiteHealthMonitor.java
src/main/resources/: application.properties
src/test/java/yang/menu/: MenuApplicationTests.java  MenuScrapingServiceTest.java
